{
  "pages": [
    
    "pages/index/index",
    "pages/resume/resume",
    "pages/project/project",
    "pages/detail/detail",
    "pages/particulars/particulars",
    "pages/logs/logs"
   
   
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "付欣彤的简历",
    "navigationBarTextStyle": "black",
    "backgroundColor":"#fffffd"
  },
  "tabBar": {
    "position":"bottom",
    "color": "#ccc",
    "selectedColor": "#f90",
    "list": [
      {
        
        "pagePath": "pages/index/index",
        "text": "名片",
        "iconPath":"/pages/index/cart1.png",
        "selectedIconPath":"/pages/index/cart2 (1).png"
       
      },
      {
        "pagePath": "pages/project/project",
        "text": "项目",
        "iconPath": "/pages/index/cart2 (2).png",
        "selectedIconPath": "/pages/index/cart2.png"
      },

      {
        "pagePath": "pages/resume/resume",
        "text": "简历",
        "iconPath": "/pages/index/cart2 (3).png",
        "selectedIconPath": "/pages/index/cart3.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
 
}
